﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevOps", "DevOps\DevOps.csproj", "{02C9B4AB-5203-45D6-B941-472F3680D42B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Questionnaire", "Questionnaire\Questionnaire.csproj", "{95CC794F-7FB2-4AC4-B51C-3EE26E5E7E7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02C9B4AB-5203-45D6-B941-472F3680D42B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02C9B4AB-5203-45D6-B941-472F3680D42B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02C9B4AB-5203-45D6-B941-472F3680D42B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02C9B4AB-5203-45D6-B941-472F3680D42B}.Release|Any CPU.Build.0 = Release|Any CPU
		{95CC794F-7FB2-4AC4-B51C-3EE26E5E7E7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95CC794F-7FB2-4AC4-B51C-3EE26E5E7E7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95CC794F-7FB2-4AC4-B51C-3EE26E5E7E7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95CC794F-7FB2-4AC4-B51C-3EE26E5E7E7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFD4FBA6-44C4-4258-834E-0F27C1BF55D4}
	EndGlobalSection
EndGlobal
